ContactBookApp/View/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ContactBookApp.ViewModel"
             xmlns:model="clr-namespace:ContactBookApp.Model"
             xmlns:utils="clr-namespace:ContactBookApp.Commons.Utils"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:AddContactViewModel"
             x:Class="ContactBookApp.View.AddContactPage"
             Title="AddContactPage">

    <ContentPage.Resources>
        <x:String x:Key="dplight">profilepicturelight.jpg</x:String>
        <x:String x:Key="dpdark">profilepicturedark.jpg</x:String>
        <utils:FavouriteIconConverter x:Key="FavouriteIcon" />
    </ContentPage.Resources>

    <VerticalStackLayout Padding="20,50,20,20"
                         BindingContext="{Binding Contact}">

        <Border StrokeShape="RoundRectangle 10"
                HeightRequest="300"
                Padding="20">
            <Border.Shadow>
                <Shadow />
            </Border.Shadow>
            <Grid ColumnDefinitions="5*, *"
                  RowSpacing="20"
                  x:DataType="model:Contact"
                  RowDefinitions="*, *, *, *">
                <ImageButton Grid.Column="0"
                             HorizontalOptions="Center"
                             CornerRadius="100"
                             Source="{AppThemeBinding Dark={StaticResource dpdark}, Light={StaticResource dplight}}" />
                <ImageButton Grid.Column="1"
                             HeightRequest="20"
                             Source="{Binding IsFavourite, Converter={StaticResource FavouriteIcon}}"
                             Command="{Binding Path=ToggleFavouriteCommand, Source={RelativeSource AncestorType={x:Type vm:AddContactViewModel}}}" />
                <Entry Placeholder="Name"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding Name}" />
                <Entry Placeholder="Phone Number"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Text="{Binding PhoneNumber}"
                       Keyboard="Telephone">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="TextChanged"
                                                        Command="{Binding Path=TriggerValidationCommand, Source={RelativeSource AncestorType={x:Type vm:AddContactViewModel}}}" />
                    </Entry.Behaviors>
                </Entry>
                <Button Grid.Row="3"
                        Command="{Binding Path=AddContactCommand, Source={RelativeSource AncestorType={x:Type vm:AddContactViewModel}}}"
                        Text="Add Contact" />
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>