ContactBookApp/View/MainPageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactBookApp.View.MainPageList"
             xmlns:vm="clr-namespace:ContactBookApp.ViewModel"
             xmlns:model="clr-namespace:ContactBookApp.Model"
             xmlns:utils="clr-namespace:ContactBookApp.Commons.Utils"
             x:DataType="vm:MainPageViewModel"
             Title="ListView">

    <ContentPage.Resources>
        <x:String x:Key="FavIcon"></x:String>
        <x:String x:Key="TapFavIcon"></x:String>
        <x:String x:Key="dplight">profilepicturelight.jpg</x:String>
        <x:String x:Key="dpdark">profilepicturedark.jpg</x:String>
        <utils:FavouriteIconConverter x:Key="FavouriteIcon" />
    </ContentPage.Resources>

    <Grid RowDefinitions="*, 10*"
          ColumnDefinitions="*"
          Padding="10">

        <Entry x:Name="searchentry"
               Placeholder="Search" />

        <ListView Grid.Row="1"
                  CachingStrategy="RecycleElementAndDataTemplate"
                  Margin="0,20"
                  IsGroupingEnabled="True"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  ItemsSource="{Binding Contacts}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate x:DataType="utils:ContactGroup">
                    <ViewCell>
                        <Border BackgroundColor="{StaticResource ModusBlue}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10,10,0,0" />
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="*,5*,*">
                                <Label Text="{Binding GroupName}"
                                       TextColor="White"
                                       FontSize="Small" />
                                <Button Text="{Binding IsVisible, Converter={utils:ExpandCollapseConverter}}"
                                        FontSize="Medium"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        Padding="0,0,0,0"
                                        TextColor="White"
                                        BackgroundColor="{StaticResource ModusBlue}"
                                        HeightRequest="20"
                                        Grid.Column="2"
                                        Command="{Binding ToggleGroupCommand, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                        CommandParameter="{Binding .}" />
                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>


            <ListView.ItemTemplate>

                <DataTemplate x:DataType="model:Contact">

                    <ViewCell>
                        <SwipeView>
                            <!-- Define Left Swipe Items -->
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               Command="{Binding DeleteContactCommand, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                               CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <VerticalStackLayout>

                                <Border>

                                    <Border.Shadow>

                                        <Shadow Radius="10"
                                                Brush="{AppThemeBinding Light={StaticResource DarkBackgroundColor}, Dark={StaticResource LightBackgroundColor}}" />

                                    </Border.Shadow>

                                    <Grid ColumnDefinitions="*,5*,*">

                                        <Image Source="{AppThemeBinding Dark={StaticResource dpdark}, Light={StaticResource dplight}}" />

                                        <StackLayout Orientation="Vertical"
                                                     Grid.Column="1">

                                            <Label Text="{Binding Name}"
                                                   FontSize="Large" />

                                            <Label Text="{Binding PhoneNumber}"
                                                   FontSize="Small" />

                                        </StackLayout>

                                        <ImageButton Grid.Column="2"
                                                     HeightRequest="20"
                                                     Source="{Binding IsFavourite, Converter={StaticResource FavouriteIcon}}"
                                                     Command="{Binding Path=ToggleFavouriteCommand, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                                     CommandParameter="{Binding .}" />

                                    </Grid>

                                </Border>

                            </VerticalStackLayout>

                        </SwipeView>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</ContentPage>