ContactBookApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ContactBookApp.ViewModel"
             xmlns:model="clr-namespace:ContactBookApp.Model"
             xmlns:utils="clr-namespace:ContactBookApp.Commons.Utils"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="CollectionView"
             x:DataType="vm:MainPageViewModel"
             x:Class="ContactBookApp.MainPage">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <x:String x:Key="FavIcon"></x:String>
        <x:String x:Key="TapFavIcon"></x:String>
        <x:String x:Key="dplight">profilepicturelight.jpg</x:String>
        <x:String x:Key="dpdark">profilepicturedark.jpg</x:String>
        <utils:FavouriteIconConverter x:Key="FavouriteIcon" />
        <utils:ExpandCollapseConverter x:Key="ExpandCollapse" />
    </ContentPage.Resources>

    <Grid RowDefinitions="*, 10*"
          ColumnDefinitions="*"
          Padding="10">

        <Entry x:Name="searchentry"
               Placeholder="Search" />

        <CollectionView Grid.Row="1"
                        Margin="0,20"
                        IsGrouped="True"
                        SelectionMode="Single"
                        RemainingItemsThreshold="20"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreContactsCommand}"
                        ItemsSource="{Binding Contacts}">

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="utils:ContactGroup">
                    <Border BackgroundColor="{StaticResource ModusBlue}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,0,0" />
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="*,5*,*">
                            <Label Text="{Binding GroupName}"
                                   TextColor="White"
                                   FontSize="Small" />
                            <Button Text="{Binding IsVisible, Converter={StaticResource ExpandCollapse}}"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Padding="0,0,0,0"
                                    TextColor="White"
                                    BackgroundColor="{StaticResource ModusBlue}"
                                    HeightRequest="20"
                                    Grid.Column="2"
                                    Command="{Binding ToggleGroupCommand, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <Border>
                        <Label />
                    </Border>
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:Contact"
                              x:Name="contactsDataTemplate">

                    <SwipeView>

                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding DeleteContactCommand, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <VerticalStackLayout>

                            <Border>

                                <Border.Shadow>

                                    <Shadow Radius="10"
                                            Brush="{AppThemeBinding Light={StaticResource DarkBackgroundColor}, Dark={StaticResource LightBackgroundColor}}" />

                                </Border.Shadow>

                                <Grid ColumnDefinitions="*,5*,*">

                                    <Image Source="{AppThemeBinding Dark={StaticResource dpdark}, Light={StaticResource dplight}}" />

                                    <StackLayout Orientation="Vertical"
                                                 Grid.Column="1">

                                        <Label Text="{Binding Name}"
                                               FontSize="Title" />

                                        <Label Text="{Binding PhoneNumber}"
                                               FontSize="Small" />

                                    </StackLayout>

                                    <!--Source="{utils:FavouriteIcon IsFavourite={Binding Path=IsFavourite, Source={RelativeSource AncestorType={x:Type model:Contact}}}}"-->
                                    <ImageButton Grid.Column="2"
                                                 HeightRequest="20"
                                                 Source="{Binding IsFavourite, Converter={StaticResource FavouriteIcon}}"
                                                 Command="{Binding Path=ToggleFavouriteCommand, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                                 CommandParameter="{Binding .}">

                                    </ImageButton>

                                </Grid>

                            </Border>

                        </VerticalStackLayout>

                    </SwipeView>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>
