ContactBookApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ContactBookApp.ViewModel"
             xmlns:model="clr-namespace:ContactBookApp.Model"
             xmlns:utils="clr-namespace:ContactBookApp.Commons.Utils"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:handlers="clr-namespace:ContactBookApp.Commons.Handlers"
             Title="CollectionView"
             x:DataType="vm:MainPageViewModel"
             x:Class="ContactBookApp.MainPage">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White"
                                   StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <x:String x:Key="FavIcon"></x:String>
        <x:String x:Key="TapFavIcon"></x:String>
        <x:String x:Key="dplight">profilepicturelight.jpg</x:String>
        <x:String x:Key="dpdark">profilepicturedark.jpg</x:String>
        <utils:FavouriteIconConverter x:Key="FavouriteIcon" />
        <utils:ExpandCollapseConverter x:Key="ExpandCollapse" />
    </ContentPage.Resources>

    <Grid RowDefinitions="*, 10*"
          ColumnDefinitions="*"
          Padding="10">

        <SearchBar x:Name="searchBar"
                   Placeholder="Search">
            <SearchBar.Behaviors>
            <toolkit:EventToCommandBehavior EventName="TextChanged"
                                            Command="{Binding SearchContactCommand}"
                                            CommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
            </SearchBar.Behaviors>
        </SearchBar>

        <CollectionView Grid.Row="1"
                        x:Name="ContactsCollection"
                        Margin="0,20"
                        IsGrouped="True"
                        RemainingItemsThreshold="20"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreContactsCommand}"
                        ItemsSource="{Binding Contacts}">
            <CollectionView.GroupHeaderTemplate>

                <DataTemplate x:DataType="utils:ContactGroup">
                    <Border BackgroundColor="{StaticResource ModusBlue}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,0,0" />
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="*,5*,*">
                            <Label Text="{Binding GroupName}"
                                   TextColor="White"
                                   FontSize="Small" />
                            <Button Text="{Binding IsVisible, Converter={StaticResource ExpandCollapse}}"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Padding="0,0,0,0"
                                    TextColor="White"
                                    BackgroundColor="{StaticResource ModusBlue}"
                                    HeightRequest="20"
                                    Grid.Column="2"
                                    Command="{Binding ToggleGroupVisibilityCommand, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                    CommandParameter="{Binding .}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <Border>
                        <Label />
                    </Border>
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:Contact"
                              x:Name="contactsDataTemplate">
                    <SwipeView>

                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding DeleteContactCommand, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <VerticalStackLayout>
                            
                            <Border>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=GoToEditContactPageCommand, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                                          CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>
                                <Border.Shadow>
                                    <Shadow Radius="10"
                                            Brush="{AppThemeBinding Light={StaticResource DarkBackgroundColor}, Dark={StaticResource LightBackgroundColor}}" />
                                </Border.Shadow>

                                <Grid ColumnDefinitions="*,5*,*">

                                    <Image Source="{AppThemeBinding Light={StaticResource dpdark}, Dark={StaticResource dplight}}" />

                                    <VerticalStackLayout Grid.Column="1">

                                    <Label Text="{Binding Name}"
                                           FontSize="Title" />

                                    <Label Text="{Binding PhoneNumber}"
                                           FontSize="Small" />
                                    </VerticalStackLayout>

                                    <ImageButton Grid.Column="2"
                                                 HeightRequest="20"
                                                 WidthRequest="30"
                                                 Source="{Binding IsFavourite, Converter={StaticResource FavouriteIcon}}"
                                                 Command="{Binding Path=ToggleFavouriteCommand, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                                 CommandParameter="{Binding .}" />

                                </Grid>

                            </Border>

                        </VerticalStackLayout>

                    </SwipeView>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Text="+"
                Grid.Row="1"
                BackgroundColor="{StaticResource ModusBlueSecondry}"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Large"
                CornerRadius="28"
                WidthRequest="56"
                HeightRequest="56"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="20"
                Command="{Binding GoToAddContactPageCommand}" />
    </Grid>

</ContentPage>