ContactBookApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ContactBookApp.ViewModel"
             xmlns:model="clr-namespace:ContactBookApp.Model"
             xmlns:utils="clr-namespace:ContactBookApp.Commons.Utils"
             x:DataType="vm:MainPageViewModel"
             x:Class="ContactBookApp.MainPage">

    <ContentPage.Resources>
        <x:String x:Key="FavIcon"></x:String>
        <x:String x:Key="TapFavIcon"></x:String>
        <x:String x:Key="dplight">profilepicturelight.jpg</x:String>
        <x:String x:Key="dpdark">profilepicturedark.jpg</x:String>
        <utils:FavouriteIconConverter x:Key="FavouriteIcon" />
    </ContentPage.Resources>
    
    <Grid RowDefinitions="*, 10*"
          ColumnDefinitions="*"
          Padding="10">

        <Entry x:Name="searchentry"
               Completed="search_Completed"
               Placeholder="Search" />

        <CollectionView Grid.Row="1"
                        x:Name="contactsCollection"
                        Margin="0,20"
                        SelectionMode="Single"
                        RemainingItemsThreshold="1"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreContactsCommand}"
                        ItemsSource="{Binding Contacts}">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:Contact"
                              x:Name="contactsDataTemplate">

                    <VerticalStackLayout>

                        <Border>

                            <Border.Shadow>

                                <Shadow Radius="10"
                                        Brush="{AppThemeBinding Light={StaticResource DarkBackgroundColor}, Dark={StaticResource LightBackgroundColor}}" />

                            </Border.Shadow>

                            <Grid ColumnDefinitions="*,5*,100">

                                <Image Source="{AppThemeBinding Dark={StaticResource dpdark}, Light={StaticResource dplight}}" />

                                <StackLayout Orientation="Vertical"
                                             Grid.Column="1">

                                    <Label Text="{Binding Name}"
                                           FontSize="Large" />

                                    <Label Text="{Binding PhoneNumber}"
                                           FontSize="Small" />

                                </StackLayout>

                                <!--Source="{utils:FavouriteIcon IsFavourite={Binding Path=IsFavourite, Source={RelativeSource AncestorType={x:Type model:Contact}}}}"-->
                                <ImageButton Grid.Column="2"
                                             HeightRequest="20"
                                             Source="{Binding IsFavourite, Converter={StaticResource FavouriteIcon}}"
                                             Command="{Binding Path=ToggleFavouriteCommand, Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}}"
                                             CommandParameter="{Binding .}">
                                    
                                </ImageButton>

                            </Grid>

                        </Border>

                    </VerticalStackLayout>


                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>
